<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:text="회원가입"
        android:textColor="#707070"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:maxLength="30" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:maxLength="15" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#152477"
            android:text="중복확인"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="비밀번호(5~20자 영문숫자 조합)"
        android:inputType="textPassword"
        android:maxLength="20" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:maxLength="20" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spn_college"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spn_major"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="학번"
        android:inputType="number"
        android:maxLength="8" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="전화번호"
        android:inputType="phone"
        android:maxLength="11" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#707070"
            android:text="취소" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:backgroundTint="#152477"
            android:text="가입"
            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>